
<!DOCTYPE html>
<html>
<head>
	<title>nation</title>
	<style type="text/css">
		*{
	       box-sizing: border-box;
          }
        body{
        	 margin: 0px;
        	 background-color: skyblue ;
             }
        div{
	         width: 100%;
	         background-color: orange;
	         overflow: auto;
            }
        ul{
	        margin: 0px;
	        padding: 0px;
	        list-style: none;
            }
        li{
        	float: right;
        	list-style: none; 

           }
        ol{display: none;

        }
        div a{
	        width: 120px;
	        display: block;
	        text-decoration: none;
	        text-align: center;
	        text-transform: uppercase;
	        background-color: orange;
            font-size: 20px;
            color: white;
	        padding: 20px 10px;
	        font-family: verdana;
            }
        div a:hover{
	        background-color: green;
	        color: blue;	
                    }
        ul li{
        	float: right;
        	width: 160px;
        	text-align: center;
        	font-size: 30px;
        	text-transform: uppercase;
               }
        ul li:hover>ol{
            display: block;
            background-color: black;

                        }
        .div{
        	background-color: black;
        }
    </style>
</head>
<body>
	<div>
        <ul>
            <li><a href="log.html">LOGIN</a></li>
            <li><a href="#">POPULATION</a></b></li>
            <li><a href="#">TAXES</a></li>
		    <li><a href="#">AGRICULTURE</a></li>
		    <li><a href="#">CIVILSTATUS</a>

		    	<ol>
		    		<li><a href="birth.html">BIRTH PEOPLE</a></li>
		    		<li><a href="muntu.html">DEATH PEOPLE</a></li>
		    		<li><a href="abavutse.html">LIVE PEOPLE</a></li>
		    		<li><a href="educa.html">REQUEST OF JOB</a></li>
		    		<li><a href="JOB.html"> ID</a></li>
		    		<li><a href="ejobund.html">REGISTER BABIES</a></li>
		    	</ol>

		    </li>
		     <li><a href="rwanda.html">HOME</a></li>
	    </ul>
		</div>
    <marquee behavior="scroll"><b><p style="color:white ; font-size: 25px">
	WELCOME  TO  THE ONLINE  WEBSITE OF  KIMIRONKO  SECTOR</p></b></marquee>
	<center>
	<img src="C:\Users\TSS MUTOVU\Downloads\Thierry\HTML.Document\photo 1.jpg" width="900px" height="400px" style="position: center;" alt="ryifuy"></center>
	<center><p style="color: black; font-size: 20px " style="position: center;"> E-mail address kimironko1234@gmail.com</p></center>
	<center><p style="color: black; font-size: 20px " style="position: center;"> Twiter:Kimironk0444 </p></center>
<center><p style="color: black; font-size: 20px " style="position: center;"> contact: 0785318580</p></center>



</body>
</html>